<!doctype html>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="icon" href="resources/img/logo/logo (4).png">

    <link rel="stylesheet" href="resources/css/style.css">

    <title>Saksham Resume</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <embed src="resources/Saksham_Singh_Resume.pdf" type="pdf">
        </div>
    </div>

</body>

</html>
